<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\COMMAND_CENTER\Desktop\repos\retro_strife_client\Assets\Plugins\$(ProjectName).dll&quot;&#xD;&#xA;copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\COMMAND_CENTER\Desktop\repos\retro_strife_server\Assets\Plugins\$(ProjectName).dll&quot;" />
  </Target>

</Project>
