<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CombatEngine</RootNamespace>
    <OutputPath>C:\Users\COMMAND_CENTER\repos\retro_strife_common\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSCommonModels\RSCommonModels.csproj" />
  </ItemGroup>

</Project>
